@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
  font-family: 'Roboto', sans-serif;
  background: #fff; /* fallback for old browsers */
}
* {
  margin: 0;
  padding: 0;
}
i {
  margin-right: 10px;
}
.navbar-logo {
  padding: 15px;
  color: #fff;
}
.navbar-mainbg {
  background-color: #000000;
  padding: 0px;
}
#navbarSupportedContent {
  overflow: hidden;
  position: relative;
}
#navbarSupportedContent ul {
  padding: 0px;
  margin: 0px;
}
#navbarSupportedContent ul li a i {
  margin-right: 10px;
}
#navbarSupportedContent li {
  list-style-type: none;
  float: left;
}
#navbarSupportedContent ul li a {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  font-size: 15px;
  display: block;
  padding: 20px 20px;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  position: relative;
}
#navbarSupportedContent > ul > li.active > a {
  color: #000000;
  background-color: transparent;
  transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
  content: '\f105';
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 14px;
  font-family: 'Font Awesome 5 Free';
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
  transition: 0.5s;
  animation-delay: 2s;
}
#navbarSupportedContent .active > a:not(:only-child):after {
  transform: rotate(90deg);
}

.hori-selector {
  display: inline-block;
  position: absolute;
  height: 100%;
  top: 0px;
  left: 0px;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  background-color: #fff;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  margin-top: 10px;
}
.hori-selector .right,
.hori-selector .left {
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: #fff;
  bottom: 10px;
}
.hori-selector .right {
  right: -25px;
}
.hori-selector .left {
  left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before {
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #000000;
}
.hori-selector .right:before {
  bottom: 0;
  right: -25px;
}
.hori-selector .left:before {
  bottom: 0;
  left: -25px;
}
@media (max-width: 991px) {
  #navbarSupportedContent ul li a {
    padding: 12px 30px;
  }
  .hori-selector {
    margin-top: 0px;
    margin-left: 10px;
    border-radius: 0;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }
  .hori-selector .left,
  .hori-selector .right {
    right: 10px;
  }
  .hori-selector .left {
    top: -25px;
    left: auto;
  }
  .hori-selector .right {
    bottom: -25px;
  }
  .hori-selector .left:before {
    left: -25px;
    top: -25px;
  }
  .hori-selector .right:before {
    bottom: -25px;
    left: -25px;
  }
}
/* 2 coloum floaters */

.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Staff page*/

.t{
text-align: center;
}

/* staff cards*/

.box{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
 height: 100vh;
}
 
.card{
  height: 450px;
  width: 310px;
  background-color: rgb(255, 255, 255);
  transform: scale(0.8);
  border-radius: 9px;
 /* box-shadow: 0 0 80px 1px #000000;;*/
}

.info {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.name{
  font-size: 35px;
  padding-top: 140px;
 font-weight: 600;
  color: #f79f08;
  position: absolute;
  top: 100px;
  Letter-spacing: 2px;
}

.prof{
  padding-top: 150px;
  font-size: 25px;
 color: #555555;
 position: absolute;
 top: 140px;
}

.divider{
  background-color: #949594;
  height: 1.5px;
  width: 50px;
  position: absolute;
  top: 190px;
}

.bio{
  padding-top: 100px;
  position: absolute;
  top: 220px;
  color: #949594;
  Line-height: 28px;
  font-size: 18px;
  text-align: center;
}

button{
  position: absolute;
  bottom: -0px;
  background-color: #f79f08;
  border:none;
   font-size: 20px;
  padding: 5px 15px;
  cursor: pointer;
  color: #fff;
  border-radius: 15px;
  }

  .photo{
    height: 100%;
    width: 100%;
    background-image: url(Man\ staff.jpg);
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    background-size: 100% 100%;
    border-radius: 8px;
    transition: 1s;
}

.card:hover .photo{
  transform: scale(0.5, 0.35) translateY(-650px);
  border-radius: 50%;
  background-size: 100% 150%;
  background-position: 0 -25px;
}

.photo2{
  height: 100%;
  width: 100%;
  background-image: url(staff\ 2.jpg);
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  background-size: 100% 100%;
  border-radius: 8px;
  transition: 1s;
}

.card:hover .photo2{
transform: scale(0.5, 0.35) translateY(-650px);
border-radius: 50%;
background-size: 100% 150%;
background-position: 0 -25px;
}

.photo3{
  height: 100%;
  width: 100%;
  background-image: url(staff3.jpg);
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  background-size: 100% 100%;
  border-radius: 8px;
  transition: 1s;
}

.card:hover .photo3{
transform: scale(0.5, 0.35) translateY(-650px);
border-radius: 50%;
background-size: 100% 150%;
background-position: 0 -25px;
}

.photo4{
  height: 100%;
  width: 100%;
  background-image: url(Staff4.jpg);
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  background-size: 100% 100%;
  border-radius: 8px;
  transition: 1s;
}

.card:hover .photo4{
transform: scale(0.5, 0.35) translateY(-650px);
border-radius: 50%;
background-size: 100% 150%;
background-position: 0 -25px;
}

.photo4{
  height: 100%;
  width: 100%;
  background-image: url(Staff4.jpg);
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  background-size: 100% 100%;
  border-radius: 8px;
  transition: 1s;
}

.card:hover .photo4{
transform: scale(0.5, 0.35) translateY(-650px);
border-radius: 50%;
background-size: 100% 150%;
background-position: 0 -25px;
}

.photo5{
  height: 100%;
  width: 100%;
  background-image: url(staff5.jpg);
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  background-size: 100% 100%;
  border-radius: 8px;
  transition: 1s;
}

.card:hover .photo5{
transform: scale(0.5, 0.35) translateY(-650px);
border-radius: 50%;
background-size: 100% 150%;
background-position: 0 -25px;
}


.photo6{
  height: 100%;
  width: 100%;
  background-image: url(Coffegal.png);
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  background-size: 100% 100%;
  border-radius: 8px;
  transition: 1s;
}

.card:hover .photo6{
transform: scale(0.5, 0.35) translateY(-650px);
border-radius: 50%;
background-size: 100% 150%;
background-position: 0 -25px;
}

.text{
  position: absolute;
  bottom:-70px;
  font-size: 25px;
  color: #fabe58;
  background-color: #fff;
  width: 100%;
  padding: 12px 0;
  font-weight:600;
  text-align: center;
  border-radius: 5px;
}

/* secert game */

.header {
  position: relative;
  text-align: center;
  color: white;
}
.header {
  max-width: 100%;
  max-height: 100vh;
  margin: auto;
  display: grid;
  height: 100%;
}

.shadow{
text-shadow: 2px 2px #ff9100;
}
/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
section{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

section:nth-child(1){
  color: rgb(255, 255, 255);
}
 
section:nth-child(2){
  color: rgb(255, 255, 255);
  background: rgb(255, 255, 255);
 }

 section:nth-child(3){
  color: rgb(255, 246, 246);
  background: rgb(255, 255, 255)
 }

 section:nth-child(4){
  color: rgb(255, 255, 255);
  background: rgb(255, 255, 255);
 }


 /*nav bar*/
 .nav{
 text-align: center;
 place-items: center;
 background-color: #fff;
 position:fixed; 
 top:29px;
 left: 950px;
 z-index: 9999;;
 }

 .menu_wrapper{
  position: absolute;
  top:50%;
   left:50%;
  transform: translate(-50%,-50%);
  height:50px;
  width: 50vw;
  line-height: 50px;
  background-color:#fff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 15px; 
}

.menu_wrapper .navbar {
display: flex;
}

.menu_wrapper .navbar li {
list-style: none;
flex: 1;
font-size: 30px;
cursor: pointer;
}

.menu_wrapper .navbar li a{
 color: #635a52;
 display: inline-block;
 transition: 0.5s ease;
}

.menu_wrapper .navbar li .active{
color: rgb(121, 103, 105);
border-bottom: 5px solid rgb(202, 193, 194);
width: 100%;
border-radius: 15px; 
transition: 0.5s ease;
}

.menu_wrapper .navbar li :hover{
color:rgb(173,139,115)
}


/*Staf cards*/

.box{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
width: 100%;
height: 100vh;
}

.card{
height: 700px;
width: 3000px;
background-color: rgb(255, 255, 255);
transform: scale(0.8);
border-radius: 9px;
/* box-shadow: 0 0 80px 1px #000000;;*/
}

.info {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.name{
font-size: 35px;
padding-top: 140px;
font-weight: 600;
color: #f79f08;
position: absolute;
top: 100px;
Letter-spacing: 2px;
}

.prof{
padding-top: 150px;
font-size: 25px;
color: #555555;
position: absolute;
top: 140px;
}

.divider{
background-color: #949594;
height: 1.5px;
width: 50px;
position: absolute;
top: 190px;
}

.bio{
padding-top: 130px;
position: absolute;
top: 220px;
color: #949594;
Line-height: 28px;
font-size: 18px;
text-align: center;
}

button{
position: absolute;
bottom: -0px;
background-color: #f79f08;
border:none;
 font-size: 20px;
padding: 5px 15px;
cursor: pointer;
color: rgb(255, 255, 255);
border-radius: 15px;
}

.photo{
  height: 100%;
  width: 100%;
  background-image: url(images/Man\ staff.jpg);
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  background-size: 100% 100%;
  border-radius: 8px;
  transition: 1s;
}

.card:hover .photo{
transform: scale(0.5, 0.45) translateY(-650px);
border-radius: 100%;
background-size: 100% 150%;
background-position: 0 -25px;
}

.photo2{
height: 100%;
width: 100%;
background-image: url(images/staff\ 2.jpg);
background-repeat: no-repeat;
position: absolute;
bottom: 0;
background-size: 100% 100%;
border-radius: 8px;
transition: 1s;
}

.card:hover .photo2{
transform: scale(0.5, 0.45) translateY(-650px);
border-radius: 100%;
background-size: 100% 150%;
background-position: 0 -25px;
}

.photo3{
height: 100%;
width: 100%;
background-image: url(images/staff3.jpg);
background-repeat: no-repeat;
position: absolute;
bottom: 0;
background-size: 100% 100%;
border-radius: 8px;
transition: 1s;
}

.card:hover .photo3{
transform: scale(0.5, 0.45) translateY(-650px);
border-radius: 100%;
background-size: 100% 150%;
background-position: 0 -25px;
}

.photo4{
height: 100%;
width: 100%;
background-image: url(images/staff3.jpg);
background-repeat: no-repeat;
position: absolute;
bottom: 0;
background-size: 100% 100%;
border-radius: 8px;
transition: 1s;
}

.card:hover .photo4{
transform: scale(0.5, 0.45) translateY(-650px);
border-radius: 100%;
background-size: 100% 150%;
background-position: 0 -25px;
}

.photo4{
height: 100%;
width: 100%;
background-image: url(images/Staff4.jpg);
background-repeat: no-repeat;
position: absolute;
bottom: 0;
background-size: 100% 100%;
border-radius: 8px;
transition: 1s;
}

.card:hover .photo4{
transform: scale(0.5, 0.45) translateY(-650px);
border-radius: 100%;
background-size: 100% 150%;
background-position: 0 -25px;
}

.photo5{
height: 100%;
width: 100%;
background-image: url(images/staff5.jpg);
background-repeat: no-repeat;
position: absolute;
bottom: 0;
background-size: 100% 100%;
border-radius: 8px;
transition: 1s;
}

.card:hover .photo5{
transform: scale(0.5,0.45) translateY(-650px);
border-radius: 100%;
background-size: 100% 150%;
background-position: 0 -25px;
}


.photo6{
height: 100%;
width: 100%;
background-image: url(images/staff6.jpg);
background-repeat: no-repeat;
position: absolute;
bottom: 0;
background-size: 100% 100%;
border-radius: 8px;
transition: 1s;
}

.card:hover .photo6{
transform: scale(0.5, 0.45) translateY(-650px);
border-radius: 100%;
background-size: 100% 150%;
background-position: 0 -25px;
}
.text{
position: absolute;
bottom:-70px;
font-size: 25px;
color: #fabe58;
background-color: rgb(255, 255, 255);
width: 100%;
padding: 12px 0;
font-weight:600;
text-align: center;
border-radius: 5px;
}

/* staff cards end */

/*Qualifcations page*/

img.corners{
  border-radius: 25px;
  width: 100%;
  height: auto;
}
img.corners1{
  border-radius: 25px;

}

.ti{
  text-align: center;
}

.get_in_touch1{
  max-width: 800px;
  margin: 50px auto;
  position: relative;
 
  padding: 30px;
  border-radius: 15px;
}


.contact-form2.label{
  position: absolute;
  Left: 20px;
  bottom: 51px;
  font-size: 18px;
  Line-height: 26px;
  font-weight: 400;
  color: #5543ca;
  cursor: text;
  text-transform: capitalize;|
  transition: transform 0.2s ease-in-out;
 }

 .contact-form2 .submit-btn{
  display: inline-block;
  background-image: linear-gradient(125deg, #a72879,#064497);
  color: #fff;
  text-transform: uppercase;
  Letter-spacing: 2px;
  font-size: 16px;
  padding: 8px 16px;
  border: none;
  width: 200px;
  cursor: pointer;
 }

/*Form*/

.get_in_touch{
  max-width: 800px;
  margin: 50px auto;
  position: relative;
  box-shadow: 0 10px 30px 0 rgba(0,0,0,0.1);
  padding: 30px;
  border-radius: 15px;
}

.get_in_touch .title{
  text-transform: uppercase;
  text-align: center;
  Letter-spacing: 3px;
  font-size: 3em;
  Line-height: 48px;
  padding-bottom: 20px;
  color: #5543ca;
  background: linear-gradient(to right, #f4524d 0%, #5543ca 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-form .form-field{
  position: relative;
  margin: 32px 0;
 }
 .contact-form .input-text{
  display: block;
  width: 100%;
  height: 36px;
  border-width: 0 0 2px 0;
  border-color: #5543ca;
  font-size: 18px;
  Line-height: 26px;
  font-weight:400;
 }

 .contact-form .input1-text:focus + .label,
 .contact-form .input-text.not-empty + .label{
 transform: translateY(-20px);
 transition: transform 0.2s ease-in-out;
 }
 
 .contact-form .input-text:focus{
  outline: none;
 }

 .contact-form .label{
  position: absolute;
  Left: 20px;
  bottom: 51px;
  font-size: 18px;
  Line-height: 26px;
  font-weight: 400;
  color: #5543ca;
  cursor: text;
  text-transform: capitalize;|
  transition: transform 0.2s ease-in-out;
 }

 .contact-form .submit-btn{
  display: inline-block;
  background-image: linear-gradient(125deg, #a72879,#064497);
  color: #fff;
  text-transform: uppercase;
  Letter-spacing: 2px;
  font-size: 16px;
  padding: 8px 16px;
  border: none;
  width: 200px;
  cursor: pointer;
  border-radius: 15px;
 }

 .dropdown{
bottom: 30px;
 }

 /*info page*/
 
 .whole{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  padding: 430px;
}
.wrapper .button1{
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
}
.wrapper .button1:hover{
  width: 200px;
}
.wrapper .button1 .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button1:nth-child(1):hover .icon{
  background: #4267B2;
}
.wrapper .button1:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.wrapper .button1:nth-child(3):hover .icon{
  background: #E1306C;
}
.wrapper .button1:nth-child(4):hover .icon{
  background: #333;
}
.wrapper .button1:nth-child(5):hover .icon{
  background: #ff0000;
}
.wrapper .button1 .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button1:hover .icon i{
  color: #fff;
}
.wrapper .button1 span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .button1:nth-child(1) span{
  color: #4267B2;
}
.wrapper .button1:nth-child(2) span{
  color: #1DA1F2;
}
.wrapper .button1:nth-child(3) span{
  color: #E1306C;
}
.wrapper .button1:nth-child(4) span{
  color: #333;
}
.wrapper .button1:nth-child(5) span{
  color: #ff0000;
}
/* ADD A APLLY BUTTON ON QUALIFIDCATION REQUIRED PAGE TO SEND U TO FORM */

/*Info page*/


.wale{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container1 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form1 {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form1 {
  background-color: #1abc9c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form1:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title1 {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input1-container1 {
  position: relative;
  margin: 1rem 0;
}

.input1 {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input1 {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input1-container1 label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input1-container1.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn1 {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn1:hover {
  background-color: transparent;
  color: #fff;
}

.input1-container1 span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input1-container1 span:before,
.input1-container1 span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input1-container1 span:before {
  left: 50%;
}

.input1-container1 span:after {
  right: 50%;
}

.input1-container1.focus2 label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input1-container1.focus2 span:before,
.input1-container1.focus2 span:after {
  width: 50%;
  opacity: 1;
}

.contact-info1 {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info1 .title1 {
  color: #1abc9c;
}

.text1 {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info1:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info1:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form1:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text1 {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container1 {
    padding: 1.5rem;
  }

  .contact-info1:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info1 {
    padding: 1.7rem 1.6rem;
  }

  .text1,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title1 {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input1 {
    padding: 0.45rem 1.2rem;
  }

  .btn1 {
    padding: 0.45rem 1.2rem;
  }
}
.ti{
  
  right:130px;
}



/*
.glass{
  background-position: center;
background-size: cover;
  display: flex;
align-items: center;
justify-content: center;
}

.gls{
  background-image: url(circles.jpg);
}
.glasscard{
    width: 90%;
    max-width: 340%;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 50px 35px;
    border: 2px solid rgba(229, 230, 248, 0.3);
    background: rgba(223, 242, 254, 0.2);  
    border-radius: 16px;
    box-shadow:0 4px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px); 
}

.glasscard img{
  width: 140px;
  border-radius: 0%;
}

.glasscard h2{
  font-size: 40px;
  font-weight: 600;
  margin-top: 20px;
}
.glasscard p{
  font-size: 18px;
  margin: 10px auto;
  max-width: 330px;
}

.glasscard .links img{
  width: 40px;
  border-radius: 0%;
  margin: 10px 5px;
  transition: background 0.5s;
}

.glasscard .links img:hover{
    background: #d0fcbb;
    border-radius: 4px;
}

.submit-btn{
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
  background: rgb(255, 255, 255);
  color: #000000;
  padding: 10px 30px;
  border-radius: 30px;
  margin: 36px 0 10px;
}



/*form accpetnance 2*/

img.corner{
  border-radius: 90px;
}

.mail
{
  position: relative;
  right: -260px;
}

.get_in_touch1{
  max-width: 700px;
  margin: 50px auto;
  position: relative;
  box-shadow: 0 10px 30px 0 rgba(0,0,0,0.1);
  padding: 30px;
  border-radius: 15px;
}

.get_in_touch1 .title{
  text-transform: uppercase;
  text-align: center;
  Letter-spacing: 2px;
  font-size: 2em;
  Line-height: 48px;
  padding-bottom: 20px;
  color: #5543ca;
  background: linear-gradient(to right, #f4524d 0%, #5543ca 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}